name = Commerce Litle Payment
description = Commerce litle payment integration.
package = Commerce Litle
dependencies[] = commerce
dependencies[] = commerce_payment
dependencies[] = libraries
core = 7.x